# GaweKuy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gawebersama/gawekuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawebersama/gawekuy/: MainActivity.kt
app/src/main/java/com/gawebersama/gawekuy/data/adapter/: CategoryAdapter.kt  FreelancerServiceAdapter.kt  OrderClientAdapter.kt  OrderFreelancerAdapter.kt  OrderSuperAdminAdapter.kt  PortfolioAdapter.kt  PortfolioDocumentImagesAdapter.kt  PortfolioImagesAdapter.kt  PortfolioServiceAdapter.kt  ServiceAdapter.kt  ServiceSelectedAdapter.kt  ServiceSelectionAdapter.kt  ServiceShowTagsAdapter.kt  ServiceTagsAdapter.kt
app/src/main/java/com/gawebersama/gawekuy/data/api/: CloudflareApi.kt  MidtransApiService.kt  RetrofitClient.kt
app/src/main/res/color/: bottom_nav_color.xml  switch_color.xml
app/src/main/res/drawable/: academic_category.xml  authentication_1.xml  baseline_check_circle_24.xml  bottom_nav_order_selector.xml  bottom_nav_profile_selector.xml  bottom_sheet_top_curve.xml  button_custom.xml  chat_icon.xml  check_fill.xml  clipboard_list.xml  clipboard_list_outline.xml  computer_category.xml  cross_circle.xml  cross_circle_delete.xml  dark_theme_option.xml  design_category.xml  dropdown_background.xml  edit.xml  edit_user.xml  ellipse.xml  favorites.xml  history.xml  home.xml  home_outline.xml  ic_app_foreground.xml  ic_app_text_foreground.xml  light_theme_option.xml  lock_icon.xml  logo.xml  logo_background.xml  logo_text.xml  logout.xml  marketing_category.xml  others_category.xml  payment.xml  placeholder_empty_portfolio.xml  portfolio.xml  review.xml  setting.xml  sound_on.xml  (+9 more)
app/src/main/res/drawable-night/: academic_category.xml  baseline_arrow_back_ios_new_24.xml  bottom_sheet_top_curve.xml  check_fill.xml  computer_category.xml  cross_circle_delete.xml  dark_theme_option.xml  design_category.xml  dropdown_background.xml  edit.xml  edit_user.xml  favorites.xml  help_symbol.xml  history.xml  light_theme_option.xml  marketing_category.xml  others_category.xml  payment.xml  portfolio.xml  review.xml  setting.xml  sound_on.xml  theme_image.xml  update_symbol.xml  work.xml
app/src/main/res/font/: urbanist_extrabold.xml
app/src/main/res/layout/: activity_add_portfolio.xml  activity_adding_portfolio.xml  activity_auth.xml  activity_create_service.xml  activity_edit_profile.xml  activity_favorite_freelancer.xml  activity_freelancer_portfolio.xml  activity_freelancer_profile.xml  activity_main.xml  activity_my_service.xml  activity_order_history.xml  activity_order_service.xml  activity_payment_option.xml  activity_portfolio.xml  activity_portfolio_detail.xml  activity_profile_user.xml  activity_project_history.xml  activity_search_service.xml  activity_service_detail.xml  activity_service_search_category.xml  activity_setting.xml  activity_super_admin.xml  bottom_sheet_dialog_forgot.xml  bottom_sheet_dialog_login.xml  bottom_sheet_dialog_order_detail.xml  bottom_sheet_dialog_register.xml  bottom_sheet_dialog_register_selector.xml  category_item.xml  custom_freelancer_dialog.xml  custom_logout_dialog.xml  dialog_delete_account.xml  dialog_delete_portfolio.xml  dialog_delete_service.xml  dialog_detail_order.xml  dialog_detail_pending_order.xml  dialog_freelancer.xml  dialog_logout.xml  dialog_order.xml  dialog_switch_account_status.xml  fragment_forgot_password.xml  (+20 more)
app/src/main/res/menu/: botnav_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_text_round.xml
app/src/main/res/navigation/: auth_nav.xml  botnav_main.xml
app/src/main/res/values/: colors.xml  ic_app_text_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/gawebersama/gawekuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
