<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_fragment"
        android:title="Home"
        android:icon="@drawable/bottom_nav_home_selector"/>

    <item
        android:id="@+id/order_fragment"
        android:title="Order"
        android:icon="@drawable/bottom_nav_order_selector"/>

    <item
        android:id="@+id/profile_fragment"
        android:title="Profile"
        android:icon="@drawable/bottom_nav_profile_selector"/>
</menu>