<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/onBoarding_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/onBoarding_to_registerSelect"
            app:destination="@id/registerSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_registerSelect"
            app:destination="@id/registerSelectFragment" />
        <action
            android:id="@+id/login_to_onboarding"
            app:destination="@id/onBoardingFragment" />
        <action
            android:id="@+id/login_to_forgot"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSelectFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.RegisterSelectFragment"
        android:label="fragment_register_select"
        tools:layout="@layout/fragment_register_select">
        <action
            android:id="@+id/registerSelect_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/registerSelect_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/registerSelect_to_onboarding"
            app:destination="@id/onBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="clientType"
            app:argType="com.gawebersama.gawekuy.data.enum.ClientType" />
        <action
            android:id="@+id/register_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/register_to_registerSelect"
            app:destination="@id/registerSelectFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputDataFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.InputDataFragment"
        android:label="fragment_input_data"
        tools:layout="@layout/fragment_input_data" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.gawebersama.gawekuy.ui.auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/forgot_to_login"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>