<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" >

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/back_arrow_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/service_detail"
                android:textSize="20sp"
                app:fontFamily="@font/urbanist_bold" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            style="@style/ColorTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_service_banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo_background"
                android:scaleType="centerCrop" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_service_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                app:fontFamily="@font/urbanist_bold"
                android:text="@string/service_name"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:id="@+id/ll_owner_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_profile_picture"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user_circle" />

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:gravity="center|start"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/guest"
                    android:textSize="16sp"
                    app:fontFamily="@font/urbanist_semibold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_status_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="48dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/light_grey"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_status_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="@string/example"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12sp"
                        app:fontFamily="@font/urbanist_semibold" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">
                <LinearLayout
                    android:id="@+id/ll_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="4"
                    android:orientation="horizontal" >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_portofolio"
                        style="@style/BottomSheetDialogText.Label"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="4"
                        android:text="@string/see_portfolio" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/add_portfolio"
                        android:src="@drawable/baseline_arrow_forward_ios_24"/>
                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_category"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/description" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_service_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:justificationMode="inter_word"
                    app:fontFamily="@font/urbanist_semibold"
                    android:text="@string/description"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_service_selection"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/service_selection" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_service_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_service_selected"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_order_service"
                    style="@style/ButtonAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/blue"
                    android:text="@string/order_service" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_tags"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tags" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_service_tags"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>