<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_search_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.service.ServiceSearchCategoryActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar">

                <ImageButton
                    android:id="@+id/btn_back"
                    style="@style/BackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:contentDescription="@string/back_arrow_image" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:textSize="20sp"
                app:fontFamily="@font/urbanist_bold"
                android:text="@string/service_category"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12sp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:textSize="14sp"
                android:justificationMode="inter_word"
                app:fontFamily="@font/urbanist_semibold"
                android:text="@string/service_category"/>

            <com.google.android.material.search.SearchBar
                android:id="@+id/sb_search_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:hint="@string/search_service" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cheap"
                    style="@style/ButtonAuth.Register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_gravity="center"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:backgroundTint="@color/white"
                    android:text="@string/order_cheap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_expensive"
                    style="@style/ButtonAuth.Register"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="0dp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="1dp"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:backgroundTint="@color/white"
                    android:text="@string/order_expensive" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_freelancer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_freelancer_service" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_load_more"
                style="@style/ButtonAuth.Register"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/load_more"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>