<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_super_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SuperAdminActivity"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                style="@style/Toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:text="@string/super_admin"
                        android:textSize="28sp"
                        app:fontFamily="@font/urbanist_bold" />

                    <ImageButton
                        android:id="@+id/btn_logout"
                        style="@style/BackButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/logout" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_all_order"
                        style="@style/ScrollButton.Active"
                        android:layout_marginStart="16dp"
                        android:text="@string/all" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_waiting_refund_order"
                        android:visibility="visible"
                        style="@style/ScrollButton.Inactive"
                        android:layout_marginStart="8dp"
                        android:text="@string/waiting_refund" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_watingPayment_order"
                        android:visibility="visible"
                        style="@style/ScrollButton.Inactive"
                        android:layout_marginStart="8dp"
                        android:text="@string/waiting_payment" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancelled_order"
                        android:visibility="visible"
                        style="@style/ScrollButton.Inactive"
                        android:layout_marginStart="8dp"
                        android:text="@string/cancelled" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_paid_order"
                        android:visibility="visible"
                        style="@style/ScrollButton.Inactive"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/paid" />

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_order_admin" />

            <ImageView
                android:id="@+id/iv_placeholder_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder_empty_service"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_load_more"
                style="@style/ButtonAuth.Register"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/load_more"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>