<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.service.CreateServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar" >

            <ImageButton
                android:id="@+id/btn_back"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/back_arrow_image" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_new_service"
                android:textSize="20sp"
                app:fontFamily="@font/urbanist_bold" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/banner_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal" >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_select_file"
                        style="@style/ButtonSelection"
                        android:text="@string/select_file" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_file_name"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintEnabled="false"
                        app:boxCornerRadiusTopStart="0dp"
                        app:boxCornerRadiusBottomStart="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_file_name"
                            style="@style/InputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:hint="@string/no_file_selected"
                            android:enabled="false"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_service_name"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/service_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_service_name"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintEnabled="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_service_name"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/hint_service_name"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_desc"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/description" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_desc"
                    app:boxStrokeColor="@color/blue"
                    app:hintTextColor="@color/blue"
                    app:cursorColor="@color/blue"
                    app:hintEnabled="false"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_desc"
                        style="@style/InputText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top|start"
                        android:hint="@string/write_text_here"
                        android:overScrollMode="always"
                        android:scrollbars="vertical"
                        android:inputType="textMultiLine"
                        android:minHeight="150dp" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_category"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/service_category" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_category"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:boxStrokeColor="@color/blue"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" >

                    <com.rosemaryapp.amazingspinner.AmazingSpinner
                        android:id="@+id/spinner_category"
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select_service_category"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_service_selection"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/service_selection" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_service_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_services_selection"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_add_service"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/blue"
                    android:text="@string/add_service" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:orientation="horizontal" >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_portofolio"
                        style="@style/BottomSheetDialogText.Label"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="4"
                        android:text="@string/add_portfolio" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="@string/add_portfolio"
                        android:src="@drawable/baseline_arrow_forward_ios_24"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_portfolio_service"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            style="@style/CardViewApp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical" >

                <com.google.android.material.textview.MaterialTextView
                    style="@style/BottomSheetDialogText.Label"
                    android:id="@+id/tv_tags"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/tags" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:weightSum="4"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_service_tags"
                        app:boxStrokeColor="@color/blue"
                        app:hintTextColor="@color/blue"
                        app:cursorColor="@color/blue"
                        app:hintEnabled="false"
                        android:layout_weight="4"
                        android:layout_marginEnd="12dp"
                        android:layout_width="0dp"
                        app:boxCornerRadiusBottomEnd="8dp"
                        app:boxCornerRadiusTopEnd="8dp"
                        app:boxCornerRadiusBottomStart="8dp"
                        app:boxCornerRadiusTopStart="8dp"
                        android:layout_height="wrap_content" >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tiet_service_tags"
                            style="@style/InputText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/add_tags"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/fab_add_tags"
                        android:contentDescription="@string/add_tags"
                        app:icon="@drawable/baseline_add_24"
                        app:cornerRadius="8dp"
                        app:iconTint="@color/white"
                        app:backgroundTint="@color/blue"
                        app:rippleColor="@color/light_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_service_tags"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:indeterminateTint="@color/blue"
            android:visibility="gone"
            android:max="100"
            android:progress="50"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            style="@style/ButtonAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/blue"
            android:text="@string/create_service" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_delete"
            style="@style/ButtonAuth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete_service" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>