<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.OrderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            style="@style/Toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textSize="28sp"
                app:fontFamily="@font/urbanist_bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:weightSum="2"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_client"
                style="@style/clientTypeButton.Active"
                android:text="@string/client"
                android:textColor="@color/blue" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_freelancer"
                style="@style/clientTypeButton.Inactive"
                app:iconGravity="textStart"
                app:iconTint="@color/grey"
                android:text="@string/freelancer" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_all_order"
                    style="@style/ScrollButton.Active"
                    android:layout_marginStart="16dp"
                    android:text="@string/all" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_inProgress_order"
                    style="@style/ScrollButton.Inactive"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/in_progress" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_done_order"
                    style="@style/ScrollButton.Inactive"
                    android:layout_marginEnd="16dp"
                    android:text="@string/done" />

            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_order" />

        <ImageView
            android:id="@+id/iv_placeholder_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/placeholder_empty_service"
            android:visibility="visible" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>