<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center|start"
        app:fontFamily="@font/urbanist_semibold"
        android:textSize="14sp"
        android:text="@string/service_name"/>

    <TextView
        android:id="@+id/tv_service_price"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="12dp"
        android:text="@string/price"
        app:fontFamily="@font/urbanist_semibold"
        android:textSize="14sp" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/rb_service_select"
        style="@style/RadioButtonSetting"/>
</LinearLayout>
